# StartShiro

./: README.md  pom.xml
src/main/java/com/github/zhangkaitao/shiro/chapter16/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/github/zhangkaitao/shiro/chapter16/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/github/zhangkaitao/shiro/chapter16/shiro/: UserRealm.java
src/main/java/com/yangzhi/shiro/handlers/: ShiroHandler.java
src/main/java/com/yangzhi/shiro/realms/: ShiroAuthRealm.java  ShiroRealm.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  shiro-jdbc-realm.ini  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp  unauthorizedUrl.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  list.jsp  user.jsp
src/test/java/com/yangzhi/shiro/test/: ShiroJdbcRealmTest.java
